JA_Projekt/MainWindowViewModel.xaml

<Window x:Class="JA_Projekt.MainWindowViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JA_Projekt"
        mc:Ignorable="d"
        Title="Gauss Linear Equations By: Daniel Świetlik INF KAT R3 G2" Height="750" Width="900"
        ResizeMode="NoResize"
        Background="#333231">

    <Grid>
        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <DockPanel>
                <DockPanel>
                    <TextBlock Text="Pick how many variables to compute:" Foreground="White" Margin="15"></TextBlock>
                    <Slider x:Name="xPicker" Width="120" Minimum="2" Maximum="12"
                    TickPlacement="BottomRight" Margin="15" HorizontalAlignment="Left"
                            AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0"
                            TickFrequency="1" IsSnapToTickEnabled="True"/>
                    <Button x:Name="applyVar" Content="Apply Vars" Foreground="White" 
                            Background="#222630" HorizontalAlignment="Right"
                            VerticalAlignment="Center" Click="applyVar_Click"></Button>
                </DockPanel>
                <DockPanel HorizontalAlignment="Right">
                    <TextBlock Text="Chose dll library to compute equation: " Foreground="White"
                               VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <StackPanel HorizontalAlignment="Right">
                        <RadioButton x:Name="csddl" Content="C++ DLL Library" HorizontalAlignment="Right"
                                 Foreground="White" Margin="5" IsChecked="True"></RadioButton>
                        <RadioButton x:Name="asmddl" Content="MASM DLL Library" HorizontalAlignment="Right"
                                 Foreground="White" Margin="5" IsChecked="False"></RadioButton>
                    </StackPanel>
                </DockPanel>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center">
                <TextBlock Text="Threads: " Foreground="White" HorizontalAlignment="Left"></TextBlock>
                <Slider x:Name="Threads" Width="200" Minimum="1" Maximum="8" Margin="10"
                    AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" TickPlacement="BottomRight"
                    TickFrequency="1" IsSnapToTickEnabled="True"></Slider>
            </DockPanel>
           
            <TextBlock Text="Please edit a Matrix below with ONLY numbers ( ! mark will appear if wrong data)" 
                       Foreground="White" HorizontalAlignment="Center" Margin="10"
                       FontSize="15"></TextBlock>
            <DataGrid x:Name="matrix"
                  Height="500" Width="800" Background="#222630" Foreground="Black"/>
            <DockPanel HorizontalAlignment="Center">
                <Button x:Name="readCSV" Content="Import equation from CSV" Width="150" Margin="10" Click="readCSV_Click"
                    Background="#122661" Foreground="White"></Button>
                <Button x:Name="computeEquation" Content="ComputeEquation" Width="130" Margin="10" Click="computeEquation_Click"
                    Background="#122661" Foreground="White"></Button>
            </DockPanel>
        </StackPanel>

    </Grid>
</Window>
